<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_flappybird">Malachi made a better Flappy Bird game than Chetan.</string>
    <string name="question_buffalo">Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo is a grammatically correct sentence.</string>
    <string name="question_peter">Peter made a better Flappy Bird game than Malachi.</string>
    <string name="question_pigeons">These pigeons are about to drop the hottest mixtape of 2018.</string>
    <string name="question_liltay">Lil Tay looks like the Alaskan Bullworm from Spongebob.</string>
    <string name="question_bluesclues">Lil AK (feat. DJ Akademiks) dropped the meanest song of 2018 called Blues Clues.</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
</resources>
