<!DOCTTYPE html>
<html>
<head>
<title>Find the Supply Drop!</title>
</head>

<body>
<h1 id="heading">Find the Supply Drop!</h1>
<img id="map" width=490 height=490
	src="C:\Users\blackbum0353\Desktop\Pubg-map.jpg">
	
<p id="distance"></p>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script>
var  getRandomNumber = function (size) {
	return Math.floor(Math.random()*size);
};

var getDistance = function(event, target) {
	var diffX = event.offsetX - target.x;
	var diffY = event.offsetY - target.y;
	return Math.sqrt((diffX * diffX) + (diffY * diffY));
};

var getDistanceHint = function (distance) {
	if (distance < 13) {
		return "Boiling Hot!";
	}else if (distance < 26) {
		return "Really Hot";
	}else if (distance < 51) {
		return "Warm";
	}else if (distance < 102) {
		return "Cold";
	}else if (distance < 205) {
		return "Really Cold";
	}else if (distance < 410) {
		return "Freezing!";
	}
};	

var width = 490;
var height = 490;
var clicks = 0;

var target = {
	x: getRandomNumber(width),
	y: getRandomNumber(height)
};

$("#map").click(function (event) {
	clicks++;
	
var distance = getDistance(event, target);

var distanceHint = getDistanceHint(distance);

$("#distance").text(distanceHint);

if (distance < 8) {
	alert("Found the treasure in " + clicks + " clicks!");
	}
});

</script>
</body
</html>